# DB PROPERTIES #
spring.datasource.url = jdbc:sqlite:airbusiness.db
spring.datasource.driver-class-name = org.sqlite.JDBC
# pretty print the sql queries to stdout
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
